astroid==2.2.5
Click==7.0
cycler==0.10.0
Flask==1.0.2
get==2018.11.19
gunicorn==19.9.0
isort==4.3.15
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
numpy==1.16.2
pandas==0.24.1
post==2018.11.20
public==2018.11.20
pylint==2.3.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
query-string==2018.11.20
request==2018.11.20
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
typed-ast==1.3.1
virtualenv==16.4.3
Werkzeug==0.14.1
wrapt==1.11.1
